/source/里面是原始数据，分别是：
[库存管理*].xlsx
[利润分析*].xlsx
[订单管理*].xlsx

mkddaily.xlsx是要按顺序输出的数据样式，包含：平台SPU	卖家SKU	卖家SPU	平台SPU&卖家SPU	近60天销量	近30天销量	近15天销量	近7天销量	日均销量	可售天数	近7天净利率	近7天ACoAS	在售库存	7天前销量	6天前销量	5天前销量	4天前销量	3天前销量	2天前销量	1天前销量	7天前销售额	6天前销售额	5天前销售额	4天前销售额	3天前销售额	2天前销售额	1天前销售额

1、提取：
平台SPU=[库存管理*].xlsx.商品ID
卖家SKU=[库存管理*].xlsx.商品SKU
卖家SPU=卖家SKU 按照-分隔，然后去掉最后一个-符号和最后一部分，例如“SDM20250306-3-MX8”处理后是“SDM20250306-3”
平台SPU&卖家SKU=平台SPU&卖家SKU
在售库存=[库存管理*].xlsx.可用库存
近60天销量=[库存管理*].xlsx.近60天销量
近30天销量=[库存管理*].xlsx.近30天销量
近15天销量=[库存管理*].xlsx.近15天销量
近7天销量=[库存管理*].xlsx.近7天销量
日均销量=0.6*近7天销量/7+0.4*近15天销量/15
可售天数=在售库存/日均销量

2、查找条件：（1）平台SPU=[利润分析*].xlsx.商品ID，引用：
近7天净利率=[利润分析*].xlsx.净利率
近7天ACoAS=[利润分析*].xlsx.ACoAS

3、查找条件：（1）平台SPU&卖家SKU=[订单管理*].xlsx.商品ID&SKU；（2）[订单管理*].xlsx.订单状态=已支付；（3）[订单管理*].xlsx.订单日期，判断是第*天（例如，今天2025-09-28，那么2025-09-27=1天前的订单），引用：
*天前销量=[订单管理*].xlsx.销售数量
*天前销售额=[订单管理*].xlsx.销售额(MXN)

取值规则：
取不到值则为0
日均销量保留1位小数，其他销量取整
价格取2位小数
ACOAS、百分比，取整数百分比，例如8%